# db
DATABASE_URL=postgresql://user:password@localhost:5432/db

# better auth
# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET= 
BETTER_AUTH_URL=http://localhost:3000 

# gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-generated-app-password